* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;  
}
:root {
  --primaryColor: #006aff;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #2A2A33;
  --mainGrey: #ececec;
  --darkWhite: #fafafa;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 2px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* 
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--darkWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
.mb-4{
  margin-bottom: 400px;
}
.mt-1{
  margin-top: 100px;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
.Googlemap{
  display: block;
  
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--darkWhite);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--darkWhite);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--darkWhite);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links li {
  margin-top: .3rem;
  margin-left: 5.8rem;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 180px;
  margin-left: -50px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}

.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}

.services {
  padding: 5rem 0;
  background: var(--darkWhite);
  text-align: center;

  
}
.services-text{
  margin-top: -45px;
}
.services-center {
  margin-top: 300px;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  
}
.service-img {
  box-shadow: 0px 0px 20px 0px rgba(207,207,207,1);
}
.service-img img{
  width: 100%;
  height: auto;
}
.service-link{
  text-decoration: none;
  color: var(--mainBlack);
}
.service-img:hover{
  transform: scale(1.05);
  transition: all ease 500ms;
  color: var(--mainBlack);

}
.service-img h2{
  font-weight: 100;
  padding:10px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h5 {
  margin-top: 10px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: lighter;
}
.services h2 {
  font-size: 2em;
  margin-bottom: -0.1em;
  font-weight: lighter;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
    
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

.featured-rooms {
  padding: 5rem 0;
  background: var(--darkWhite);
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}

.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkWhite);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 600;
  font-size: .8rem;
  letter-spacing: var(--mainSpacing);
}


.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}

.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
  
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

.contact-form{
  width: 85%;
  max-width: 600px;
  background:rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}
.contact-form h3{
  margin-top: 0;
  font-weight: 200;
  color:var(--offWhite);
}
.contact-form p{
  color:var(--offWhite);
}
.txtb{
  border:1px solid var(--offWhite);;
  margin:8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  
}
.txtb label{
  display: block;
  text-align: left;
  color: var(--offWhite);
  text-transform: uppercase;
  font-size: 14px;
}
.txtb ::placeholder{
  color:rgb(192, 189, 189);
  font-size: .9rem;
  font-weight: lighter;
}
.txtb input,
.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
  color: var(--offWhite);
}
.txtb textarea{
  height: 30vh;
}
.btn{
  display: block;
  outline: none;
  border: none;
  background: none;
  padding: 14px 0;
  color:var(--offWhite);
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}

.maps{
  background: var(--darkWhite);
}

.footer{
  background-color: #F3F5F5;
  width: auto;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  padding-left: 25px;
  text-align: center;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: inline-block;
vertical-align: top;
}
.footer .footer-left {
width: 33%;
padding-right: 20px;
}
.footer .about {
line-height: 20px;
color: rgba(0,0,0,0.6);
font-size: 13px;
font-weight: normal;
margin: 0;
}
.footer .about span {
display: block;
color: rgba(0,0,0,0.6);
font-size: 12px;
font-weight: bold;
margin-bottom: 20px;
margin-top: 20px;
}

.footer .footer-center {
width: 30%;
}


.footer .fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer .footer-center p {
display: inline-block;
color: rgba(0,0,0,0.6);
vertical-align: middle;
margin: 0;
}

.footer .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer .footer-center p a {
color: var(--primaryColor);
text-decoration: none;
}
.footer .footer-center p a:hover {
color: rgba(0,0,0,0.6);
transition:all ease 0.5s;
}
.footer .footer-right {
width: 35%;
}

.footer-right h4{
  color: var(--primaryColor);
  margin-top: 5px;;
}
.footer-left h2 {
color: #ffffff;
font-size: 30px;
font-weight: lighter;
margin: 0;
color: var(--primaryColor);
}

.footer .menu {
color: rgba(0,0,0,0.6);
margin: 20px 0 12px;
padding: 0;
}

.footer .menu a,
.footer .menu p {
display: block;
line-height: 1.8em;
text-decoration: none;
color: inherit;
}

.footer .menu a:hover{
color: var(--primaryColor);
transition:all ease 0.5s;
}


@media (max-width: 767px) {
.footer {
font-size: 14px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: block;
width: auto;
margin-bottom: 40px;
text-align: center;
}

}

.infowindows{
  width: 12rem;
  font-size: .8rem;
 
}
.infowindows img{
  margin-top: .5rem;
  height: 50px;
  font-size: .8rem;
 float: right;
}
.infowindows h5{
  text-align: center;
 
}
.infowindows p{
  flex:50;
  margin-top: .2rem;
  font-weight: 400;
}

.infowindows button{
  
  background-color: var(--darkWhite);
  border: none;
  width: 100%;
  padding: 5px 15px;
  color: var(--mainBlack);
  font-size: 10px;
  font-weight: 500;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  
}
.infowindows button:hover {
  cursor: pointer;
  background-color: var(--primaryColor);
  color:var(--darkWhite)
  }
  .infowindows .info-link:hover{
    
  } 
  
.info-link{
  margin-top: 10rem;
} */